Things to monitor
Logspace, Blocking, Job activity, Activity Monitor

--------------------------------------------------------------
Running process
--------------------------------------------------------------

SELECT r.session_id, status,
command,
            s.text,
            start_time,
            percent_complete,
            CAST(((DATEDIFF(s,start_time,GetDate()))/3600) as varchar) + ' hour(s), '
                  + CAST((DATEDIFF(s,start_time,GetDate())%3600)/60 as varchar) + 'min, '
                  + CAST((DATEDIFF(s,start_time,GetDate())%60) as varchar) + ' sec' as running_time,
            CAST((estimated_completion_time/3600000) as varchar) + ' hour(s), '
                  + CAST((estimated_completion_time %3600000)/60000 as varchar) + 'min, '
                  + CAST((estimated_completion_time %60000)/1000 as varchar) + ' sec' as est_time_to_go,
            dateadd(second,estimated_completion_time/1000, getdate()) as est_completion_time
FROM sys.dm_exec_requests r
CROSS APPLY sys.dm_exec_sql_text(r.sql_handle) s


--------------------------------------------------------------
Blocked sessions
--------------------------------------------------------------

select spid, dbname=SUBSTRING(DB_NAME(dbid), 1, 10), program_name, loginame, hostname, cmd, status, blocked, login_time
from SYSPROCESSES
where blocked > 0
order by blocked desc



SELECT c.session_id, c.properties, c.creation_time, c.is_open, t.text FROM sys.dm_exec_cursors (591) c CROSS APPLY sys.dm_exec_sql_text (c.sql_handle) t
