:CONNECT USEAPDAJ2DB23\USEAPDAJ2DB23IN1
BACKUP DATABASE [FS008253_16563] TO  DISK = N'F:\DBreplica\FS008253_16563.bak' 
WITH  COPY_ONLY, NOFORMAT, INIT, COMPRESSION,   MAXTRANSFERSIZE = 2097152,
 
NAME = N'FS008253_16563-Full Database Backup', SKIP, NOREWIND, NOUNLOAD,  STATS = 10
GO

BACKUP LOG [FS008253_16563] TO  DISK = N'F:\DBreplica\FS008253_16563_log.trn' 
WITH NOFORMAT, INIT,  NAME = N'FS008253_16563-Full Database Backup', SKIP, NOREWIND, NOUNLOAD,  STATS = 10
GO

:CONNECT USEAPDAJ2DB24\USEAPDAJ2DB23IN1

BEGIN
WAITFOR DELAY '00:00:02'
exec as login = 'sa'
RESTORE DATABASE [FS008253_16563] FROM DISK = '\\USEAPDAJ2DB23\DBreplica\FS008253_16563.bak' WITH NORECOVERY, REPLACE, STATS = 10;
RESTORE LOG [FS008253_16563] FROM DISK = '\\USEAPDAJ2DB23\DBreplica\\FS008253_16563_log.trn' WITH NORECOVERY, REPLACE, STATS = 10;
ALTER DATABASE FS008253_16563 SET HADR AVAILABILITY GROUP = [USEAPDAJ2DB23IN1_AG];
END;
GO



:CONNECT USWEDRAJ2DB23\USEAPDAJ2DB23IN1


BEGIN
WAITFOR DELAY '00:00:30'
exec as login = 'sa'
RESTORE DATABASE [FS008253_16563] FROM DISK = '\\USEAPDAJ2DB23\DBreplica\FS008253_16563.bak' WITH NORECOVERY, REPLACE, STATS = 10;
RESTORE LOG [FS008253_16563] FROM DISK = '\\USEAPDAJ2DB23\DBreplica\\FS008253_16563_log.trn' WITH NORECOVERY, REPLACE, STATS = 10;
ALTER DATABASE FS008253_16563 SET HADR AVAILABILITY GROUP = [USEAPDAJ2DB23IN1_AG];
END;
GO
