[windows]
10.255.255.254

[windows:vars]
ansible_user=jhidalgo
ansible_password=P@ssw0rd2026
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5985
ansible_winrm_server_cert_validation=ignore